# MarkovApp

./: MarkovApp.slnx  README.md
MarkovApp/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkovApp.csproj  README.md  appsettings.json
MarkovApp.Api/: MarkovApp.Api.csproj  MarkovApp.Api.http  Program.cs  appsettings.json
MarkovApp.Api/Controllers/: MarkovController.cs
MarkovApp.Api/DTOs/: AbsorbingChainResponseDTO.cs  MarkovRequestDTO.cs  RegularChainResponseDTO.cs
MarkovApp/Configuration/: CalculationSettings.cs  GraphSettings.cs
MarkovApp/Converters/: EdgeToGeometryConverter.cs  EdgeToMidpointXConverter.cs  EdgeToMidpointYConverter.cs  InverseBooleanConverter.cs
MarkovApp/Infrastructure/: DialogService.cs  IDialogService.cs  ObservableObject.cs  RelayCommand.cs
MarkovApp/Localization/: Strings.bg.xaml  Strings.en.xaml
MarkovApp/Models/: AbsorbingMatrixResult.cs  AppState.cs  CalculationData.cs  Cell.cs  Edge.cs  InitialState.cs  Node.cs  RegularMatrixResult.cs
MarkovApp/Services/: AppStateService.cs  GraphDataService.cs  GraphLogicService.cs  LanguageService.cs  MarkovCalculatorService.cs  ValidationService.cs
MarkovApp/Styles/: DarkGreenTheme.xaml  DialogStyles.xaml
MarkovApp/Utilities/: GraphGeometryHelper.cs  NumericHelper.cs
MarkovApp/ViewModels/: AbsorbingMatrixResultViewModel.cs  CellViewModel.cs  EdgePropertiesViewModel.cs  GraphViewModel.cs  MainViewModel.cs  ManualMatrixViewModel.cs  MaxIterationsViewModel.cs  NodePropertiesViewModel.cs  RegularMatrixResultViewModel.cs
MarkovApp/Views/: AbsorbingMatrixResultDisplay.xaml  AbsorbingMatrixResultDisplay.xaml.cs  (+10 more)
(+19 files in other folders)
